#labelA {
    display: grid;
    grid-template-columns: 
        repeat(
            auto-fit,
            minmax(250px, 1fr)
    );
    gap: 20px;
    margin: 20px;
    font-family: 'Roboto', sans-serif;
    margin: 50px 100px 0 100px;
    
}

.img-container {
    margin: 0 auto;
    width: 260px;
    border-radius: 10px;
    background-color: rgb(17, 17, 17);
    padding: 5px;
    user-select: none;
    position: relative;

}
.save-tarjet {
    position: absolute;
    bottom: 5px;
    right: 5px;
}

.img {
    width: 250px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.img-title {
    color: rgb(255, 255, 255);
    max-width: 250px;
}
.img-autor {
    font-size: 0.8rem;
    color: #c4c4c4;
    font-style: italic;
    max-width: 200px;
}

.btns-tarjet {
    display: flex;
    flex-direction: row;
    justify-content: end;
}
.icon-tarjet:hover {
    transform: scale(1.1);
}
.save-tarjet {
    transition: 1s;
}

.containerEmpty {
    display: flex;
    margin-top: 15%;
    flex-direction: column;
    gap: 25px;
    text-align: center;
    align-items: center;
    user-select: none;

}

.containerEmpty img {
    width: 70px;
}

@media (max-width: 750px) {
    #labelA {
        width: 100%;
        margin: 0;
        
    }
    .img-container {
        margin: 0 auto;
        width: 90%;
        border-radius: 10px;
        background-color: rgb(17, 17, 17);
        padding: 5px;
        user-select: none;
        position: relative;
    
    }
    .img {
        width: 100%;
        height: 90%;
        object-fit: cover;
        border-radius: 10px;
    }
}